from random import randint
import discord
from discord.ext import commands
from math import ceil
TOKEN = "ODYzNzIwNDc5NTc0OTgyNjU2.YOrAYQ.M-PhtZVX0yD0Op15PZu30R3jnlQ" # Добавьте токен для работы бота. Токена тут нет. Прочитайте readme.txt
bot = commands.Bot(command_prefix=('+'))
bot.remove_command( 'help' )
global win_score
win_score=int()
class Player():
    deck={1:'<:1_:906135892652072980>', 2:'<:2_:906135897806864384>', 3:'<:3_:906135897425207337>', 4:'<:4_:906135898771583026>', 5:'<:5_:906135897211281429>', 6:'<:6_:906135898872234034>', 7:'<:7_:906135895491608586>', 8:'<:8_:906135894082347049>', 9:'<:9_p:906135897957875722>', 10:'<:10_:906135899719467068>', 11:'<:11_:906135898377322508>', 12:'<:12_:906135896024313866>', 13:'<:13_:906135898918379570>'}
    score=int()
    max_score=int()
    shield=int()
    cards=set()
    his_cards=str()
    effects=str()
    def __init__(self):
        n=randint(1,13)
        self.cards.add(n)
        self.gen_card=self.deck.get(n)
        self.score=self.score+n
        n=randint(1,13)
        self.his_cards=self.deck.get(n)
        while self.gen_card == self.his_cards:
            n=randint(1,13)
            self.his_cards=self.deck.get(n)
        self.cards.add(n)
        self.score=self.score+n
        self.his_cards=str(self.his_cards)+str(self.gen_card)
    def dele(self):
        self.score=0
        self.cards.clear()
        self.shield=0
        self.his_cards=''
        self.effects=''
        self.__init__()
#Ключевые переменные идут далее
global user, enemy
user=Player()
enemy=Player()


@bot.command()
async def info(ctx):
    embed=discord.Embed()
    embed.add_field(name="Разработчики:", value="<@660822064265035786>, <@687642538039181373>", inline=True)
    embed.add_field(name="Префикс бота:", value='"+"', inline=True)
    embed.add_field(name="Язык программирования:", value='"Python"', inline=False)
    embed.add_field(name="Имя бота:", value='"Silence"', inline=False)
    embed.add_field(name="Для начала игры:", value='"Для того чтобы начать играть нужно написать команду play, затем вытягивать карту с помощью команды draw c И.И. Для начала новой игры пропишите команду restart. (Все команды прописываются с префиксом "+")"', inline=False)
    await ctx.send(embed=embed)
@bot.command()
async def ask(ctx, number_card):
    text=dict()
    text[13]='15 марта 1936 года в Омске был торжественно открыт Сад пионеров. И в рамках садовых скульптур был установлен памятник «Дети, кормящие пингвинов».ронологические летописи утверждают, что это было очень весомое событие для Омска. Тогда в строительстве этого парка участвовали все организации города. И надо заметить, что тогда это не сейчас, количество работы и ответственность за нее на совершенно разных уровнях.Первыми в готовый сад пионеров вошли 200 пионеров (самые отличники города). 15 самых лучших получили по педальному автомобилю (в памяти всплывает, что были такие машинки – считались до жути дорогими и раритетными). Остальные 185 пионеров в подарок получили кто что (патефоны, радио, мебель, оборудование для кабинетов (думаю, стоит понимать под ракурсом эпохи, значит, пионерам были нужны подразумеваемые вещи).'
    text[12]='Скульптура марафонца появилась на Соборной площади Омска 31 июля 2003 года. Идея памятника принадлежит двум скульпторам из Омска, которые регулярно принимают участие в городских марафонах, - Г. Чиркину и И. Бухарцеву. Воплощением идеи в жизнь занимался скульптор из Москвы В. Кириллов. Спортсмен, которого изображает монумент, бежит по дорожке, которая напоминает космическую орбиту, которая, стремясь вверх, превращается в финишную ленту на груди бегуна. Этот памятник является первым монументом, посвященным марафонскому движению, в России. Ежегодно на постаменте памятника появляются имена новых победителей марафона в Омске.'
    text[11]='Памятник детям блокадного Ленинграда — монумент в Омске, посвящённый ленинградским детям, пострадавшим в годы Великой Отечественной войны.В годы войны Омск стал крупным центром эвакуации жителей осаждённого Ленинграда. Многие спасенные и вывезенные в Омск дети остались жить в Сибири. В настоящее время в Омской области проживает около 260 блокадников.Памятник представляет собой скульптурную композицию высотой 1,2 метра, размещённую на гранитном постаменте — трое детей (две девочки и один мальчик). Их фигуры выполнены в натуральную величину. В руках у мальчика чайник, старшая девочка держит скрипку, младшая — куклу. На постаменте высечена надпись: «Из блокадного Ленинграда в Омскую область было эвакуировано более 17 тысяч детей». Скульптурная группа была отлита из бронзы в городе Жуковском Московской области.'
    text[10]='Первым памятником Ф. М. Достоевскому в Омске была скульптура «Крест несущий» Александра Капралова. Еще в институте он создал эскиз памятника (это идея его дипломной работы), в 2000 г. воплотил в металле. Наверное, А. Капралов единственный человек, кто сделал памятник конкретной исторической личности из сварного металла. Особенно  сложной оказалась работа над головой скульптуры. В лице капраловского Достоевского - почти 500 сварных фрагментов.  Кусочек к кусочку вымерялся по сантиметру, вырезался, пригонялся, приваривался – и портретное сходство удалось. Большое значение автор придает фигуре писателя, А. Капралов считает, что в ней тоже должна быть видна личность Ф. Достоевского. По мнению скульптора, нельзя лепить писателя просто как человека, стоящего в шинели. В самой фигуре должен читаться трагизм его творчества. И это скульптору удалось – во всем облике Достоевского чувствуется каторжник, несущий тяжкую ношу, свой жизненный крест. «Плечо, ушедшее вниз. Деформация в спине. Корявость. И крест – не инородный, а составляющий единое целое с телом, не извне тяжесть, а груз самого себя, ошибок своих, мыслей, переживаний. Это же всё – суть творчества Достоевского. И фактура материала на замысел играет! Чернота, рваные грани, швы сварные, искромсанные, сожженные», - всё это так и замышлялось, потому что он такой писатель. Скульптор сознается, что он создавал своего Достоевского не для конкурса, не для диплома, не для улицы, а по велению сердца, потому что это его любимый писатель'
    text[9]='Скульптура "Встреча" Памятник был установлен в 2014 году. Он представляет собой девушку и юношу с чашкой в руке, которые беседуют, сидя за столиком. Фигуры изготовлены из бронзы, а скамейка и стол выполнены из чугуна. Скульптуру изготовили московские мастера Павел и Илья Мишанины по заказу омского бизнесмена, который живёт в Москве. Он решил установить скульптуру в память о дне и месте знакомства со своей будущей супругой. Рабочее название монумента "Встреча", но горожанам дали возможность самим придумать ему название. Омичам необычная скульптура понравилась, и в народе её стали называть памятником влюблённым. Люди всегда улыбаются, когда проходят мимо него, и активно фотографируются.'
    text[8]='Памятник В. И. Ленину находится на площади Ленина в городе Омске. Площадь Ленина является центральной городской площадью. Ранее на этом месте находился Ильинский собор, который был снесен в 1930-е годы, под предлогом установки на этом месте памятника А.С. Пушкину. В 1937 году здесь действительно установили символизирующий память о поэте камень, который простоял 11 лет.В 1948 году на площади установили временный памятник вождю революции В.И. Ленину, из гипса. Нынешний памятник из гранита, который был выполнен скульптором Ф.Г. Абдурахмановым, появился на площади в 1957 году. С 1980 года памятник В.И. Ленину признан объектом культурного наследия регионального значения.'
    text[7]='«Омский государственный музыкальный театр» — один из ведущих театров города Омска, в репертуаре которого музыкальные произведения разных жанров, от классической оперы до новаторского балета.Омский театр музыкальной комедии был основан в 1946 году по распоряжению Совета Народных Комиссаров РСФСР. Творческой базой театра стала группа актёров из Сталинградского театра. Первым директором стал Егинтов А. Ю., музыкальным руководителем Палей Д. Л., а главным художником был Б. С. Марин, главным режиссёром был А. Н. Орлов, руководитель балетного цеха была ведущая солистка Ленинградского Малого оперного театра Н. И. Калашникова, а на работу с хором был приглашён педагог Омского музыкального техникума Е. В. Калугина, первым художественным руководителем стал народный артист Таджикской ССР, заслуженный артист Узбекской ССР Л. Н. Ицков.'
    text[6]='Омский академический театр драмы – старейший театр города Омска, основан в 1874 году. Нынешнее театральное здание построено в 1905 году по проекту архитектора И.Г.Хворинова. Омский драматический – театр с богатой историей и традициями. В его стенах работали и работают великие артисты, режиссёры, художники. Сегодняшняя труппа Омского академического отличается уникальными качествами – в едином, хорошо сработанном и слаженном ансамбле слышен голос каждого таланта, каждой яркой, ни на кого не похожей личности, мастерство передается от одного театрального поколения к другому, «заражая» театральную молодежь особой атмосферой Омской драмы. В течение многих десятилетий Омский театр драмы признают одним из самых интересных и ярких провинциальных театров в России. Перед вами краткая летопись почти полуторавековой истории Омской драмы...'
    text[5]='В конце лета двухтысячного года в Омске торжественно открыли памятник Дон Кихоту, автором которого стал скульптор Александр Николаевич Капралов. Дон Кихот расположился перед Театром юного зрителя, причем место он занял вполне удачно. Скульптура эта, как и многие другие работы Капралова, выполнена из металла его любимым методом сварки. Дон Кихот изображен в ироничной манере, что только придает ему особое очарование. Омский Дон Кито сварен из цилиндров, и сидит он на таком же цилиндрическом коне. В руке у рыцаря находится копье. Весь его образ выполнен так, что сразу верится, что этот рыцарь мог отправиться на сражение с ветряными мельницами'
    text[4]='Динамическое равновесие, или Часы бытия – это первая парковая скульптура Александра Капралова. Она появилась в 1999 году неподалеку от Врублевского корпуса омского Музея изобразительных искусств. Памятник высотой шесть метров изготовлен из металла и подарен скульптором городу. В своем творении Капралов отразил метания человека из крайности в крайность и его бесконечные желания. Сами часы выполнены в форме креста, вертикальная ось является лестницей, а на вершине установлен покосившийся трон – символ власти. Весы находятся в состоянии равновесия, и на каждой из их чаш висят клетки с клетками поменьше внутри.'
    text[2]='Статуя «Люба» (Омская Любочка) — одна из наиболее популярных достопримечательностей города Омск. «Любочка» очень привлекает туристов и вызывает у них интерес уже около 20 лет — статуя была установлена в 1999 году.Известно, что статуя «Люба» изображает супругу Густава Гасфорда (генерала-губернатора Омска в 1851 году) — Любовь Гасфорд, молодую девушку двадцати трех лет. Именно в 1851 году они совместно переехали в Омск, но вскоре случилось ужасное — Любовь серьезно заболела, а вскоре — скончалась. Любовь Федоровна всегда с особым вниманием относилась к бедным и обездоленным, именно благодаря этому качеству ей удалось снискать любовь омичей.'
    text[3]='-Кафедральный собор Успения Пресвятой Богородицы – главный храм Омской епархии, находится в самом центре города на Соборной площади и является достопримечательностью Омска. Был разрушен во времена советской власти и восстановлен в начале ХХI века на средства, специально собранные горожанами'
    text[1]='Скульптура «Сантехник Степаныч» в городе Омске – интересный городской памятник слесарю-сантехнику. В камне увековечен сантехник, который вылез из канализационного люка в защитной каске, положил рядом с собой разводной ключ и смотрит на проезжую часть, положив голову на скрещенные руки. Эти традиционные действия слесаря запечатлены теперь навечно. Было принято решение таким образом принести благодарность этой нелегкой деятельности, а также показать, что без сантехнических работников не обходится ни один населенный пункт. Именно от успешной работы слесарей зависит комфорт жителей. Поэтому уникальность памятника еще в том, что он увековечил не какую-либо известную всему миру личность, а простого работягу.'
    if 1<=int(number_card)<=13:
        embed=discord.Embed(title="Информация о памятнике")
        embed.add_field(name="Памятник("+ str(number_card)+ ", по номеру) в боте: ", value=text[int(number_card)], inline=True)
        await ctx.send(embed=embed)
    else:
        await ctx.send('К сожалению такого памятника(с таким номером) в боте нет.')


@bot.command()
async def help (ctx):
    embed=discord.Embed(title="Список команд")
    embed.add_field(name='"help":', value="Выводит данное сообщаение.", inline=False)
    embed.add_field(name='"info":', value="Выводит общую информацию о боте.", inline=False)
    embed.add_field(name='"play":', value="Начинает игру.", inline=False)
    embed.add_field(name='"draw":', value="Взять карту из колоды.", inline=False)
    embed.add_field(name='"ask":', value="Выводит информацию о карте. По номеру.", inline=False)
    embed.add_field(name="top_moves", value="В разработке.", inline=False)
    embed.add_field(name="profile", value="В разработке.", inline=False)
    await ctx.send(embed=embed)
@bot.event
async def on_ready():
    print("Я запущен!")
    await  bot.change_presence(activity=discord.Game(name="+help"))

@bot.command()
async def play(ctx):
    global user,enemy,win_score, msg #win_score очки для победы
    enemy.dele()
    user.dele()
    win_score=100
    embed1=discord.Embed(title='Игра "Убеги из Омска."')
    embed1.add_field(name="Карты игрока:", value=user.his_cards, inline=False)
    embed1.add_field(name="Карты И.И.", value=str(enemy.his_cards), inline=False)
    embed1.add_field(name="Счёт игрока:", value=str(user.score), inline=False)
    embed1.add_field(name="Счёт И.И.:", value=str(enemy.score), inline=False)
    embed1.add_field(name="Счёт для победы:", value=str(win_score), inline=False)
    embed1.add_field(name="Эффекты игрока:", value='Эффектов нет', inline=False)
    embed1.add_field(name="Эффекты И.И.:", value='Эффектов нет',inline=False)
    embed1.add_field(name="Щит игрока:", value='Щита нет.',inline=False)
    embed1.add_field(name="Щит И.И.:", value='Щита нет.',inline=False)
    msg=await ctx.send(embed=embed1)



@bot.command()
async def draw(ctx):
    global user,enemy,msg,win_score #костыль с переменными не трогать
    n=randint(1,13)
    user.score+=n
    if n in user.cards:
        if enemy.shield>0:
            enemy.shield-=1
            user.effects='Комбо не сработало.'
        elif n==1:
            enemy.score=ceil(enemy.score/1.2)
            user.effects='Счёт И.И./1.2'
        elif n==2:
            win_score=win_score-10
            user.effects='Счёт для победы стал меньше на 10'
        elif n==3:
            user.score+=randint(1,13)*2
            user.effects='Счёт игрока увеличивается на случайное число от 1 до 13 *2'
        elif n==4:
            if enemy.score>user.score:
                a=int()
                s=set()
                st=str()
                a=user.score
                user.score=enemy.score
                enemy.score=a
                s=user.cards
                user.cards=enemy.cards
                enemy.cards=s
                st=user.his_cards
                user.his_cards=enemy.his_cards
                enemy.his_cards=st
                user.effects='Игрок меняется с И.И. картами'
        elif n==5:
            user.score+=randint(1,13)+randint(1,13)
            user.effects='Счёт игрока увеличивается на два случайных числа от 1 до 13'
        elif n==6:
            user.score=ceil(user.score*1.2)
            user.effects='Счёт игрока увеличивается в 1.2 раза'
        elif n==7:
            enemy.score+=10
            user.score=ceil(user.score*1.5)
            user.effects='Счёт И.И. +10, счёт игрока *1.5'
        elif n==8:
            n=randint(1,7)
            enemy.score-=n
            user.score+=n
            user.effects='Счёт игрока увеличивается, а счёт И.И. уменьшается на случайное число от 1 до 7'
        elif n==9:
            enemy.score=ceil(enemy.score*1.2)
            user.score=ceil(user.score*1.5)
            user.effects='Счёт И.И.*1.2, счёт игрока *1.5'
        elif n==10:
            win_score+=50
            user.effects='Счёт для победы +50'
        elif n==11:
            user.shield+=1
            user.effects='+ Щит'
        elif n==12:
            user.score+=20
            user.effects='Счёт игрока +20'
        else:
            enemy.score-=15
            user.effects='Счёт врага-15'
    else:
        user.cards.add(n)
        user.his_cards=user.his_cards+user.deck.get(n)
        user.effects='Эффектов нет.'
    n=randint(1,13)
    enemy.score+=n
    if n in enemy.cards:
        if enemy.shield>0:
            enemy.shield-=1
            enemy.effects='Комбо не сработало.'
        if n==1:
            user.score=ceil(user.score/1.2)
            enemy.effects='Счёт игрока./1.2'
        elif n==2:
            win_score-=10
            enemy.effects='Счёт для победы стал меньше на 10'
        elif n==3:
            enemy.score+=randint(1,13)*2
            enemy.effects='Счёт игрока увеличивается на случайное число от 1 до 13 *2'
        elif n==4:
            if user.score>enemy.score:
                a=int()
                s=set()
                st=str()
                a=user.score
                user.score=enemy.score
                enemy.score=a
                s=user.cards
                user.cards=enemy.cards
                enemy.cards=s
                st=user.his_cards
                user.his_cards=enemy.his_cards
                enemy.his_cards=st
                enemy.effects='И.И. меняется с игроком картами'
        elif n==5:
            enemy.score+=randint(1,13)+randint(1,13)
            enemy.effects='Счёт И.И. увеличивается на два случайных числа от 1 до 13'
        elif n==6:
            enemy.score=ceil(enemy.score*1.2)
            enemy.effects='Счёт И.И. увеличивается в 1.2 раза'
        elif n==7:
            user.score+=10
            enemy.score=ceil(enemy.score*1.5)
            enemy.effects='Счёт игрока +10, счёт И.И. *1.5'
        elif n==8:
            n=randint(1,7)
            user.score-=n
            enemy.score+=n
            enemy.effects='Счёт И.И увеличивается, а счёт игрока уменьшается на случайное число от 1 до 7'
        elif n==9:
            user.score=ceil(enemy.score*1.2)
            enemy.score=ceil(user.score*1.5)
            enemy.effects='Счёт игрока*1.2, счёт И.И. *1.5'
        elif n==10:
            win_score+=50
            enemy.effects='Счёт для победы+50'
        elif n==11:
            enemy.shield+=1
            enemy.effects='+ Щит'
        elif n==12:
            enemy.score+=20
            user.effects='Cчёт И.И. +20'
        else:
            user.score-=15
            enemy.effects='Счёт игрока-15'
    else:
        enemy.cards.add(n)
        enemy.his_cards=enemy.his_cards+str(user.deck.get(n))
        enemy.effects='Эффектов нет.'
    embed2=discord.Embed(title='Игра "Убеги из Омска."')
    embed2.add_field(name="Карты игрока:", value=user.his_cards, inline=False)
    embed2.add_field(name="Карты И.И.:", value=enemy.his_cards, inline=False)
    embed2.add_field(name="Счёт игрока:", value=str(user.score), inline=False)
    embed2.add_field(name="Счёт И.И.:", value=str(enemy.score), inline=False)
    embed2.add_field(name="Счёт для победы:", value=str(win_score), inline=False)
    embed2.add_field(name="Эффекты игрока:", value=user.effects, inline=False)
    embed2.add_field(name="Эффекты И.И.:", value=enemy.effects,inline=False)
    embed2.add_field(name="Щит игрока:", value='Количество щитов '+str(user.shield),inline=False)
    embed2.add_field(name="Щит И.И.:", value='Количество щитов '+str(enemy.shield),inline=False)
    await msg.edit(embed=embed2)
    if user.score>win_score and enemy.score<win_score:
        enemy.dele()
        user.dele()
        await ctx.send('You win! Congratulations from creators of this game.')
    elif enemy.score>win_score:
        enemy.dele()
        user.dele()
        await ctx.send('ХАХАХАХ, будешь жить в Омске. Соболезную.')

@bot.command()
async def profile(ctx):
    pass


@bot.command()
async def top_moves(ctx):
    pass


bot.run(TOKEN)
